.box {
  background: #141414;
  grid-area: nav;
  display: grid;
  grid-template-areas:
    "navIt"
    "frnd"
    "switch";
  grid-template-rows: min-content;
  grid-gap: 50px;
  padding-left: 20px;
  padding-top: 5px;
}
.item {
  color: white;
}
.navBox {
  grid-area: navIt;
}
.active {
  color: skyblue;
}

.imageSize {
  height: 30px;
  margin-right: 5px;
}

.item,
.active {
  text-decoration: none;
  font-size: 20px;
}

.friendBox {
  grid-area: frnd;
  height: fit-content;
}

.titFrnd {
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.frndGrid {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.friend {
  display: flex;
  flex-direction: row;
  width: 100px;
  margin-bottom: 5px;
  font-size: 20px;
  color: white;
}

.friend img {
  width: 65px;
  border-radius: 50%;
}

.links {
  width: 150px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.links:hover {
  background-color: #232323;
}

.friendsLink {
  margin-top: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.noFrnd {
  color: white;
  font-weight: bold;
}

.switcherCont {
  grid-area: switch;
  display: flex;
  align-items: flex-end;
}

.switcher {
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}
